security.basic.enabled=false
spring.application.name=tomasz-web
security.user.name=test
security.user.password=test
data.source.app.name=http://pruftechnik-workshop-balanced-shark.cfapps.io
spring.profiles.active=development
